{
  "name": "tinderproject",
  "version": "1.0.0",
  "description": "tinder app for dev",
  "main": "index.js",
  "scripts": {
    "start": "node ./scr/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "Abhay tiwari",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
